1001, Alice, 5, B.Sc Mathematics, Calculus, 8.50, FOCS, 5000.00, 5
1002, Bob, 7, Ph.D. Physics, Quantum Mechanics, 9.70, FOCS, 7000.00, 5
1003, Carol, 3, M.A History, Medieval Europe, 4.20, FAFB, 3000.00, 5
1004, Dave, 10, M.Sc Chemistry, Organic Chemistry, 8.80, FOCS, 10000.00, 5
1006, Frank, 6, M.A Philosophy, Ethics, 7.10, FAFB, 6000.00, 2
1007, Grace, 8, B.Sc Biology, Genetics, 9.10, FOCS, 8000.00, 1
1008, Helen, 2, M.Sc Geography, Cartography, 5.50, FAFB, 2000.00, 4
1015, John, 5, Mechatronics, IoT, 7.00, FOBE, 5000.00, 0
1010, Jack, 3, B.A Sociology, Social Theories, 6.20, FAFB, 3000.00, 3
1011, Yong Yeow, 10, B.Eng Mechatronic, IoT, 7.70, FOBE, 8000.00, 0
1012, Koh Wei, 3, SPM, History, 6.00, FOCS, 1000.00, 0
